PORT=5050
NODE_ENV="development"

MONGO_URI="http://path/to/your/MONGO_URI"

JWT_SECRET="somekindofsecret"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30

CORS_ORIGIN="http://path/to/your/CORS_ORIGIN"
SERVER_URL="http://path/to/your/api"
